#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_data.h

/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_fun.cpp
Lab3_fun.h
/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_fun.h
Lab3_data.h
/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_data.h
stdio.h
-
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
sysdir.h
-
sys/stat.h
-

/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_fun.h

/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_run.cpp
Lab3_run.h
/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_run.h
Lab3_fun.h
/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_fun.h
Lab3_data.h
/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_data.h
stdio.h
-
stdlib.h
-
time.h
-
string.h
-

/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_run.h

/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/main.cpp
Lab3_data.h
/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_data.h
Lab3_fun.h
/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_fun.h
Lab3_run.h
/Users/wangzilong/Desktop/作业/Program/Lab3_18281218/Lab3_run.h

