/****************************************************\
作者信息：
    姓名：邹琪
版权声明：
    版权由北京交通大学计算机与信息技术学院程序设计基础训练课程组所有
模块名称: 
    矩阵转置模块
摘要:
    教学辅助代码，配合实验1
其它说明:
    本模块实现矩阵转置功能，用于训练学生理解二维数组、指向二维数组的指针。
模块历史:
　　邹琪于2018年2月26日创建本模块，email: qzou@bjtu.edu.cn
    韩升于2018年12月14日修改本模块，email：shhan@bjtu.edu.cn
    韩升于2019年2月22日修改本模块程序格式，email:shhan@bjtu.edu.cn

**********************************************************/
 
int main()
{
    int a[3][3] = {{1,2,3}, {4,5,6}, {7,8,9}};//声明二维数组并初始化
    int i, j, temp;

    int (*p)[3] = a;//声明数组指针，用于存放数组a的行指针
    int *q = a[0];

    //进行数组转置操作
    for (i = 0; i < 3; i++)    //遍历每一行
    {
        for(j = i + 1; j < 3; j++)
        {
            temp = *(*(p + j) + i);
            *(*(p + j) + i) = *(q + j);
            *(q + j) = temp;
        }

        q = q + i * 3;
    }

    //输出转置后的结果    
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 3; j++)
        {
            printf("%d ", a[i][j]);
        }

        printf("\n");
    }    

    return 0;
}


